<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/donut_progress"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"/>


    <TextView
        android:visibility="invisible"
        android:id="@+id/text"
        android:text="KPRA"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>
